// Referente http://www.jstherightway.org/
// Primer sonido


// // Ej:
// // Conectar un Oscilador a la salida análoga
// SinOsc s => dac;
// // Hacer que pase el tiempo para que esto suceda
// 2::second => now;


// Que el sonido sea permanente

// // ----- Ej:
// // Conectar un Oscilador a la salida análoga
// SinOsc s => dac;
// // el condicional While
//       while( true ) {
//           2::second => now;
//       }
// // -------


// Hacer que el sonido varíe entender el tiempo en chuck

// Hacer dos sonidos

// Hacer que los dos sonidos varíen

// Darle ritmo a los dos sonidos

// Hacer tercer sonido percutivo

// Integrar los tres sonidos con ritmo

// Traer samples

// Hacer partes con duraciones

// Leer notas de un array

// Hacer percusión con arrays

// Dos patches corriendo al tiempo ~spork

// Ejercicio para Reusar código: hacer una clase para sincronizar todo BPM

// Hacer ejercicio para entender una función pública y una variable pública

// Ejercicio para entender Objetos, expandir las funciones de un objeto, crear un objeto

// Integrar elementos en un score

// Hacer un inicializador

// Comunicación desde y hacia el exterior, MIDI, OSC, ¿WebSockets?


// Temas que no sabría en que orden poner:
// Synthesis FM, GRanular
// 